TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsZXNzaWEuY29zc2V0dGlAZWxlY3Ryb2x1eHByb2Zlc3Npb25hbC5jb20iLCJzdWIiOjE1LCJ0eXBlIjoxLCJpYXQiOjE1OTQ5Nzg3OTksImV4cCI6MTU5NTMzODc5OX0.LvnPl6XjyWjYqUFOg1UDOPpNeMgjk1D2frCy7vkMfHQ
REDIS_HOST=localhost
REDIS_PORT=6379