APP_PORT=3001

SUBSCRIPTION_URL=http://localhost:3000/
SUBSCRIPTION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsZXNzaWEuY29zc2V0dGlAZWxlY3Ryb2x1eHByb2Zlc3Npb25hbC5jb20iLCJzdWIiOjE1LCJ0eXBlIjoxLCJpYXQiOjE1OTQ5Nzg3OTksImV4cCI6MTU5NTMzODc5OX0.Jce8nNNRrv7kdHfp7vWw3ZArgt9VesT3CWdSmVQg3aC
