TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsZXNzaWEuY29zc2V0dGlAZWxlY3Ryb2x1eHByb2Zlc3Npb25hbC5jb20iLCJzdWIiOjE1LCJ0eXBlIjoxLCJpYXQiOjE1OTQ5Nzg3OTksImV4cCI6MTU5NTMzODc5OX0.Jce8nNNRrv7kdHfp7vWw3ZArgt9VesT3CWdSmVQg3aC
APP_PORT=3000
SERVICE_NAME=subscription-service

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=bogdan
DB_PASSWORD=
DB_NAME=subscription
DB_LOGGING=false
LAUNCH_MIGRATION_CUSTOM=false
CACHE_TIME=600000

REDIS_HOST=localhost
REDIS_PORT=6379


EMAIL_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsZXNzaWEuY29zc2V0dGlAZWxlY3Ryb2x1eHByb2Zlc3Npb25hbC5jb20iLCJzdWIiOjE1LCJ0eXBlIjoxLCJpYXQiOjE1OTQ5Nzg3OTksImV4cCI6MTU5NTMzODc5OX0.LvnPl6XjyWjYqUFOg1UDOPpNeMgjk1D2frCy7vkMfHQ
